.menu-container {
  background: @dark-bg;
}

.menu-list {
  li {
    padding: 4px;
    margin-bottom: 1em;
    line-height: 2;

    .menu-title {
      display: inline-block;
      font-weight: bold;
      width: 80%;
    }

    .menu-count {
      display: inline-block;
      width: 20%;
      background: @light-bg;
      color: @red;
    }
  }
}


@media screen and (min-width: 620px) {

  .menu-list {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    li {
      width: 31%;
      margin: 10px 1%;
    }
  }
  
}
